version: '3.4'

services:
  todoapp.webapi:
    image: ${DOCKER_REGISTRY-}todoappwebapi
    build:
      context: .
      dockerfile: src\ToDoApp.WebApi\Dockerfile
    ports:
    - 5000:80
    depends_on: 
    - redis
  redis:
    image: redis
    ports: 
    - 6379:6379
